alias alduration='parse-apache-logs.rb -o Duration'
alias alid='parse-apache-logs.rb -o Request-ID'
alias alip='parse-apache-logs.rb -o Remote-IP'
alias almethod='parse-apache-logs.rb -o Method'
alias alpath='parse-apache-logs.rb -o Path'
alias alreferer='parse-apache-logs.rb -o Referer'
alias alscorein='parse-apache-logs.rb -o ModSecScoreIn'
alias alscoreout='parse-apache-logs.rb -o ModSecScoreOut'
alias alscores='egrep -o "[0-9-]+ [0-9-]+$" | tr " " ";" | tr "-" "0"'
alias alstatus='parse-apache-logs.rb -o Status'
alias altime='parse-apache-logs.rb -o Timestamp'
alias aluseragent='parse-apache-logs.rb -o User-Agent'
alias col1='awk "{ print \$1 }"'
alias col2='awk "{ print \$2 }"'
alias col3='awk "{ print \$3 }"'
alias col4='awk "{ print \$4 }"'
alias col5='awk "{ print \$5 }"'
alias col6='awk "{ print \$6 }"'
alias col7='awk "{ print \$7 }"'
alias col8='awk "{ print \$8 }"'
alias col9='awk "{ print \$9 }"'
alias col10='awk "{ print \$10 }"'
alias col11='awk "{ print \$11 }"'
alias col12='awk "{ print \$12 }"'
alias col13='awk "{ print \$13 }"'
alias col14='awk "{ print \$14 }"'
alias col15='awk "{ print \$15 }"'
alias col16='awk "{ print \$16 }"'
alias col17='awk "{ print \$17 }"'
alias col18='awk "{ print \$18 }"'
alias col19='awk "{ print \$19 }"'
alias col20='awk "{ print \$20 }"'
alias col1-1='awk "{ print \$1, \$1 }"'
alias col1-2='awk "{ print \$1, \$2 }"'
alias col1-3='awk "{ print \$1, \$3 }"'
alias col1-4='awk "{ print \$1, \$4 }"'
alias col1-5='awk "{ print \$1, \$5 }"'
alias col1-6='awk "{ print \$1, \$6 }"'
alias col1-7='awk "{ print \$1, \$7 }"'
alias col1-8='awk "{ print \$1, \$8 }"'
alias col1-9='awk "{ print \$1, \$9 }"'
alias col1-10='awk "{ print \$1, \$10 }"'
alias meldata='grep -o "\[data [^]]*" | cut -d\" -f2'
alias melfile='grep -o "\[file [^]]*" | cut -d\" -f2'
alias melhostname='grep -o "\[hostname [^]]*" | cut -d\" -f2'
alias melid='grep -o "\[id [^]]*" | cut -d\" -f2'
alias melip='grep -o "\[client [^]]*" | cut -b9-'
alias melline='grep -o "\[line [^]]*" | cut -d\" -f2'
alias melmatch='grep -o " at [^\ ]*\. \[file" | sed -e "s/\. \[file//" | cut -b5-'
alias melmsg='grep -o "\[msg [^]]*" | cut -d\" -f2'
alias meltimestamp='cut -b2-25'
alias melunique_id='grep -o "\[unique_id [^]]*" | cut -d\" -f2'
alias meluri='grep -o "\[uri [^]]*" | cut -d\" -f2'
alias melidmsg='grep -o "\[id [^]]*\].*\[msg [^]]*\]" | sed -e "s/\].*\[/] [/" | cut -b6-11,19- | tr -d \" | tr -d \]'
alias melidmsg_nototal='grep --line-buffered -o "\[id [^]]*\].*\[msg [^]]*\]"  | sed -e "s/\].*\[/] [/"  -e "s/\[id \"//" -e "s/\"\] \[msg \"/ /" -e "s/\"\]//" -e "s/(Total .*/(Total ...) .../"'
alias melmsg_nototal='grep -o "\[msg [^]]*" | cut -d\" -f2 | sed -e "s/(Total .*/(Total ...) .../"'
alias sucs='sort | uniq -c | sort -n'
